# Supabase настройки
DEBUG=False
SECRET_KEY=django-insecure-8ed)s98lvxzqx6z8(o26(!vcpwj!cnl1=99w+k*q*6cg81h+^3-CHANGE-IN-PRODUCTION
# DATABASE_URL=postgresql://postgres.mgqmopwhvosipteaejtz:XNJ-UH9-Aw8-Twu@aws-0-eu-north-1.pooler.supabase.com:6543/postgres
# ALLOWED_HOSTS=your-app-name.railway.app,localhost,127.0.0.1
# CORS_ALLOWED_ORIGINS=https://fullstack-portfolio-new.vercel.app,http://localhost:3000

DATABASE_URL=postgresql://username:password@hostname:port/database
ALLOWED_HOSTS=fullstack-portfolio-new-backend.onrender.com,localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=https://fullstack-portfolio-new.vercel.app,http://localhost:3000

# Email настройки
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
GMAIL_USER=vitalivo@gmail.com
GMAIL_APP_PASSWORD=avsx tsjl brds cmlf
DEFAULT_FROM_EMAIL=vitalivo@gmail.com
CONTACT_FORM_RECIPIENT_EMAIL=vitalivo@gmail.com

# Telegram настройки
TELEGRAM_BOT_TOKEN=8447589158:AAF23a8ZvDBkZYLdfOL4t2p6j8AEsW9_ZKA
TELEGRAM_CHAT_ID=769259836

# Django настройки
DJANGO_SETTINGS_MODULE=config.settings_production
Start building on Render today
Application loading

# Суперпользователь
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=vitalivo@gmail.com
DJANGO_SUPERUSER_PASSWORD=admin123456