# Django settings
SECRET_KEY =django-insecure-8ed)s98lvxzqx6z8(o26(!vcpwj!cnl1=99w+k*q*6cg81h+^3
DEBUG=True

# Database settings
DB_NAME=vitaly_portfolio
DB_USER=vitaly
DB_PASSWORD=voloshin1975
DB_HOST=localhost
DB_PORT=5432

# Email settings (для обратной связи)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
GMAIL_USER=vitalivo@gmail.com
GMAIL_APP_PASSWORD=avsx tsjl brds cmlf
DEFAULT_FROM_EMAIL=vitalivo@gmail.com
CONTACT_FORM_RECIPIENT_EMAIL=vitalivo@gmail.com

# Telegram Bot (для уведомлений)
TELEGRAM_BOT_TOKEN=8447589158:AAF23a8ZvDBkZYLdfOL4t2p6j8AEsW9_ZKA
TELEGRAM_CHAT_ID=769259836

